<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsilioServices.Application\ConsilioServices.Application.csproj" />
    <ProjectReference Include="..\ConsilioServices.Domain\ConsilioServices.Domain.csproj" />
    <ProjectReference Include="..\ConsilioServices.Infrastructure.Data\ConsilioServices.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
