# Consilio

./: .gitignore
Application/: package-lock.json  package.json
Application/public/: index.html
Application/src/: index.css  index.js
Application/src/actions/: authAction.js  profileAction.js  tabAction.js
Application/src/authentication/: auth.jsx  authentication.js
Application/src/components/commons/: Input.jsx  box.jsx  checkboxTree.jsx  containerCheckbox.jsx  containerInput.jsx  contentHeader.jsx  footer.jsx  header.jsx  inputAuth.jsx  menu.jsx  menuItem.jsx  menuTree.jsx  navbar.jsx  sidebar.jsx  testComponent.jsx
Application/src/components/commons/container/: box.jsx
Application/src/components/commons/tab/: tabContent.jsx  tabHeader.jsx
Application/src/components/home/: home.jsx
Application/src/components/system/: profile.jsx  user.jsx
Application/src/components/users/: user.jsx
Application/src/main/: app.jsx  routes.jsx
Application/src/reducers/: authReducer.js  profileReducer.js  reducer.js
Application/src/requests/: authRequests.js  profileRequests.js
Application/src/utils/: authentication.js  consts.js  dependencies.js  if.js
Services/ConsilioServices/: ConsilioServices.sln
Services/ConsilioServices/ConsilioServices.Application/: ConsilioServices.Application.csproj
Services/ConsilioServices/ConsilioServices.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Services/ConsilioServices/ConsilioServices.Application/Interfaces/: IAuthenticationAppService.cs  IMenuAccessAppService.cs  ISystemProfileAppService.cs  ISystemUserAppService.cs
Services/ConsilioServices/ConsilioServices.Application/Services/: AuthenticationAppService.cs  MenuAccessAppService.cs  SystemProfileAppService.cs  SystemUserAppService.cs
Services/ConsilioServices/ConsilioServices.Application/Validations/: EncryptData.cs  GenerationCredentials.cs  UtilValidation.cs
Services/ConsilioServices/ConsilioServices.Application/ViewModel/: SystemProfileViewModel.cs  SystemUserViewModel.cs
Services/ConsilioServices/ConsilioServices.Application/ViewModel/SystemTools/: DataUserViewModel.cs  LoginViewModel.cs  MenuAccessViewModel.cs  SystemProfileMenuAccessViewModel.cs  SystemProfileTableViewModel.cs  SystemProfileViewModel.cs  SystemUserTableViewModel.cs  SystemUserViewModel.cs  TokenViewModel.cs  TopicAccessViewModel.cs
Services/ConsilioServices/ConsilioServices.Domain/Entities/: MenuAccess.cs  SystemProfile.cs  SystemProfileMenuAccess.cs  SystemUser.cs  TopicAccess.cs
Services/ConsilioServices/ConsilioServices.Domain/Enums/: PasswordPower.cs
Services/ConsilioServices/ConsilioServices.Domain/Exceptions/: AuthenticationException.cs  BusisnessException.cs
Services/ConsilioServices/ConsilioServices.Domain/Services/: MenuAccessService.cs  ServiceBase.cs  SystemProfileMenuAccessService.cs  SystemProfileService.cs  SystemUserService.cs  TopicAccessService.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.CrossCutting/: ConsilioServices.Infrastructure.CrossCutting.csproj
Services/ConsilioServices/ConsilioServices.Infrastructure.CrossCutting/AccessContext/: DataExecuteCommand.cs  SqlConnection.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.CrossCutting/AccessControl/: AccessControlAttribute.cs  AccessControlHandlerRequirement.cs  AccessControlRequirement.cs  AccessSpendPolicy.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.CrossCutting/ValueObject/: VOUserAccess.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.Data/: ConsilioServices.Infrastructure.Data.csproj  appsettings.json
Services/ConsilioServices/ConsilioServices.Infrastructure.Data/Context/: ConsilioContext.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.Data/Map/: MenuAccessConfiguration.cs  SystemProfileConfiguration.cs  SystemProfileMenuAccessConfiguration.cs  SystemUserConfiguration.cs  TopicAccessConfiguration.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.Data/Migrations/: 20190325135332_Initial-Migration.Designer.cs  20190325135332_Initial-Migration.cs  20190330015331_initial-migration.Designer.cs  20190330015331_initial-migration.cs  20190330161739_menu-access.Designer.cs  20190330161739_menu-access.cs  20190330181910_profile-access-menu.Designer.cs  20190330181910_profile-access-menu.cs  20190508195747_correcao_many-to-many-profile-access.Designer.cs  20190508195747_correcao_many-to-many-profile-access.cs  20190509142726_add-topics.Designer.cs  20190509142726_add-topics.cs  ConsilioContextModelSnapshot.cs
Services/ConsilioServices/ConsilioServices.Infrastructure.Data/Repository/: MenuAccessRepository.cs  RepositoryBase.cs  SystemProfileMenuAccessRepository.cs  SystemProfileRepository.cs  SystemUserRepository.cs  TopicAccessRepository.cs
Services/ConsilioServices/ConsilioServices.ServiceApp/: ConsilioServices.ServiceApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Services/ConsilioServices/ConsilioServices.ServiceApp/Controllers/: AuthenticationController.cs  MenuAccessController.cs  SystemProfileController.cs  SystemUserController.cs  ValuesController.cs
Services/ConsilioServices/ConsilioServices.ServiceApp/Properties/: launchSettings.json
Services/ConsilioServices/ConsilioServices.Tests/: ConsilioServices.Tests.csproj
Services/ConsilioServices/ConsilioServices.Tests/Application/: SystemProfileAppServiceTest.cs
(+17 files in other folders)
